<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suebtrakul site</title>
  <link rel="icon" href="/svg/profile_sq_frame.svg">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/utilities.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>


  <!-- NAVBAR -->
  <div class="navbar">
    <div class="container flex" data-aos="fade-down">
      <h1 style="font-size: 2em;">suebtrakul</h1>
      <nav>
        <ul class="bold">
          <a href="#me" style="font-size: 1.5em;">me</a>
          <a href="#code" style="font-size: 1.5em;">code</a>
          <a href="#art" style="font-size: 1.5em;">design</a>
        </ul>
      </nav>
    </div>
  </div>


  <!-- MAIN CONTAINER -->
  <div class="container">

    <div class="main-content">


      <div style="height: 30px" id="me"></div>


      <!-- Hello World! -->
      <section class="helloworld" style="margin-top: 5em;">
        <div style="">
          <div class="flex" style="justify-content: flex-start; align-items: flex-start">
            <h3 style="font-size: 5em; margin-right: 1em;">
              Suebtrakul
            </h3>
            <div>
              <p>Born in a river-crossing city, Bangkok</p>
              <p>Named after a great river cutting through London</p>
              <p>Lives and works in the land of stunning harbours, Sydney</p>
            </div>
          </div>
          <h3 style="font-size: 3em;">
            Gian Kongruangkit (Thames)
          </h3>
          <p style="max-width: 600px; text-align: justify;">I'm a Sydney-based software engineer and self-motivated
            graphic designer who tries to find the way to bend both art and engineering to solve problems and build
            products to enhance the way we live!</p>
        </div>

      </section>



      <section class="helloworld" data-aos="fade-right" data-aos-easing="ease">
        <div class="flex" style="margin-top: 3em; align-items: flex-start">
          <img src="svg/profile_sq_frame.svg" alt="" style="width: 30%; height: auto; margin: 1em;">

          <div style="width: 60%">
            <p style="margin-top: 1em; font-weight: 400;">Hello World! I am Gian (Thames), a recent graduated software
              engineer currently working as a software engineer at CleanSpace Technology.</p>

            <p style="margin-top: 1em">Along the journey of my degree, I explored myself to different areas such as web
              application developments, machine learning, data scientist, and especially blockchain technology.</p>
            <p>I do believe that to allow all these great technologies must come with great design to allow the full
              potential of improving the way people live.</p>
          </div>

        </div>


      </section>



      <section class="language" style="margin: 3em 0 3em 3em;" data-aos="fade-left">
        <h3 class="reg-400" style="font-size: 2.5em; margin-bottom: 0.5em;">languages?</h3>
        <div class="grid bold">
          <div>swift</div>
          <div>javascript</div>
          <div>python</div>
          <div>dart</div>
          <div>typescript</div>
          <div>oracle</div>
          <div>kotlin</div>
          <div>html/css</div>
          <div>sql</div>
          <div>java</div>
          <div>reactjs</div>
        </div>
      </section>



      <section class="design" style="margin: 3em 0 3em 3em;" data-aos="fade-left">
        <h3 class="bold" style="font-size: 2.5em; margin-bottom: 0.5em;">and also for design...<br></h3>
        <div class="grid bold">
          <div>adobe illustrator</div>
          <div>adobe xd</div>
          <div>adobe photoshop</div>
          <div>procreate</div>
        </div>
      </section>




      <div style="height: 120px" id="code"></div>

      <section class="projects">

        <h3 style="font-size: 5em; margin-right: 1em;">Code...</h3>
        <h3 class="bold" style="font-size: 2.5em; margin-bottom: 0.5em;">for what i have learned and built<br></h3>

        <ul>

          <!-- CleanSpace Mask Select -->
          <li>
            <div class="project">

              <!-- project detail -->
              <div class="flex project-details reverse">
                <div style="width: 65%;">
                  <h3>CleanSpace Mask Select</h3>
                  <h4>software engineer | CleanSpace Technology PTY., LTD. | may 2020 - present</h4>
                  <ul class="project-tasks">
                    <li>Researched user's painpoint about ordering mask supply during pandemic and then designed a
                      user-friendly application both programmatically and graphically using <b>adobe illustrator and
                        adobe xd.</b></li>
                    <li>Implemented crossed-platform mobile applications with <b>flutter</b>, resulting in an
                      application that could assist measuring process of the mask sizing.</li>
                  </ul>
                  <ul class="project-tools bold">
                    <li>flutter</li>
                    <li>dart</li>
                    <li>ux/ui</li>
                    <li>adobe illustrator</li>
                    <li>adobe xd</li>
                  </ul>
                </div>
                <img src="img/cs_ms_icon.png" width="25%" alt="">
              </div>

              <!-- project showcase -->
              <div class="project-showcase">
                <div class="project-showcase-left" data-aos="fade-right">
                  <img src="img/cs_ms_poster_sm.png" alt="">
                </div>

                <div class="project-showcase-right" data-aos="fade-left" data-aos-duration="1000">
                  <div class="square_card">
                    CleanSpace Mask Select is an application that helps customer estimating the size of the silicon mask
                    using with raspirator as it is essential to avoid physical contacting during pandemic time. The
                    application does measure and calculate the estimated facial dimension, then use them to provide a
                    proper mask size.
                  </div>
                </div>
              </div>
            </div>
          </li>


          <!-- CleanSpace Smart -->
          <li>
            <div class="project">

              <!-- project detail -->
              <div class="flex project-details">
                <img src="img/cs_smart_icon.png" width="25%" alt="">
                <div style="width: 65%;">
                  <h3>CleanSpace Smart</h3>
                  <h4>software engineer | CleanSpace Technology PTY., LTD. | may 2020 - present</h4>
                  <ul class="project-tasks">
                    <li>Redesigned UX and UI of the application with <b>adobe xd</b> and <b>adobe illustrator</b>, which
                      results in a more user-friendly app's interface and better user experiences.</li>
                    <li>Built a native mobile application for ios with <b>swift</b> and deployed to an apple app store,
                      allowing people in medical sector to monitor and ensure unit performance in real-time</li>
                    <li><a href="https://apps.apple.com/au/app/cleanspace-smart/id1540521417" class="bold"
                        style="text-decoration: underline;">go to app store...</a></li>
                  </ul>
                  <ul class="project-tools bold">
                    <li>swift</li>
                    <li>uikit</li>
                    <li>firebase</li>
                    <li>realmDb</li>
                    <li>ux/ui</li>
                    <li>kotlin</li>
                    <li>bluetooth-le</li>



                  </ul>
                </div>
              </div>

              <!-- project showcase -->
              <div class="project-showcase">
                <div class="project-showcase-right-reverse" data-aos="fade-left">
                  <img src="img/cs_smart_poster_sm.png" alt="">
                </div>
                <div class="project-showcase-left-reverse" data-aos="fade-right" data-aos-duration="1000">
                  <div class="square_card">
                    <p style="text-align: justify;">CleanSpace Smart helps manage your organisation's respiratory
                      protection program. It does connect with <b>CleanSpace Respirator</b> power unit over bluetooth.
                      The app can perform several functionalities over the connection.</p>
                  </div>
                </div>


              </div>
            </div>
          </li>

          <!-- Spextrum tech -->
          <li>
            <div class="project">
              <!-- project detail -->
              <div class="flex project-details reverse">
                <div style="width: 65%;">
                  <h3>An OCR Cash Application Chatbot</h3>
                  <h4>software intern | Spextrum Tech CO., LTD. | dec 2019 - feb 2020</h4>
                  <ul class="project-tasks">
                    <li>Implemented end-to-end LINE chatbot with <b>typescript</b> on <b>nest.js</b> framework</li>
                    <li>Integrated <b>tesseract.js</b> in creating OCR (Optical Character Recognition) service, which is
                      improved its performance by implementing a messaging service with <b>rabbmit-mq</b> to maintain
                      the multi-processing.</li>
                    <li>The service results in reducing cash application workload for 60%</li>
                  </ul>
                  <!-- <p>researched user's painpoints of measuring size of face mask, designed a mockup and produced
                    vector graphics with Adobe Xd and Illustrator, and built a crossed-platform facial measurement
                    application with Flutter, providing an contactless solution in ordering masks with a proper sizing.
                  </p> -->
                  <ul class="project-tools bold">
                    <li>typescript</li>
                    <li>node.js</li>
                    <li>nest.js</li>
                    <li>tesseract.js</li>
                    <li>docker</li>
                    <li>aws-ecr</li>
                    <li>docker</li>
                    <li>rabbitmq-messaging</li>

                  </ul>
                </div>
                <img src="img/watchara-logo.png" width="25%" alt="">
              </div>

              <!-- project showcase -->
              <div class="project-showcase">
                <div class="project-showcase-left" data-aos="fade-right" style="box-shadow: 0 0 0 #fff">
                  <!-- <img src="img/watchara-logo.png" alt="" style="box-shadow: 0 0 0 #fff"> -->
                  <img src="img/watchara-phone.png" alt="" style="width: 388px; box-shadow: 0 0 0 #fff;">
                </div>

                <div class="project-showcase-right" data-aos="fade-left" data-aos-duration="1000">
                  <div class="square_card">
                    <b>Watchara cash application</b> is a service that helps shop owner to keep tract of their order and
                    cash application by extracting essential information from transaction slip sent by customers.
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <h3 class="bold" style="font-size: 2.5em; margin-bottom: 0.5em;">and some noteworthy projects<br></h3>

        <ul>
          <!-- Thesis -->
          <li>
            <div class="project" data-aos="fade-left">
              <div class="flex project-details"
                style="flex-direction: row; justify-content: space-between; align-items: flex-start;">

                <!-- right content -->
                <div class="flex" style="flex-direction: column; width: 43%;">
                  <img src="img/solid-bc-arch.png" alt="" style="width: 100%;">
                  <ul class="project-tools bold" style="margin-top: 2em; width: 100%;">
                    <li>react.js</li>
                    <li>solidity</li>
                    <li>web3.js</li>
                    <li>node.js</li>
                    <li>express</li>
                    <li>mongodb</li>
                    <li>sql</li>
                  </ul>
                </div>
                <!-- left content -->
                <div style="width: 55%;">
                  <h3>Decentralized Storage and Hybrid Access Control</h3>
                  <ul class="project-tasks">
                    <li>Designed and implemented a <b>proof-of-concept</b> of a decentralized software architecture
                      using <b>Social Linked Data</b> and <b>Solidity smart contract</b>, to achieve a decentralized and
                      transparent software design in securing data privacy.</li>

                    <li style="text-align: justify;">The architecture paper is accepted at <b>ICBC2021</b> (IEEE
                      International Conference on Blockchain and Cryptocurrency 2021). <a
                        href="https://icbc2021.ieee-icbc.org/" class="bold"
                        style="text-decoration: underline;">Conference detail...</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </li>


          <!-- Mediklin -->
          <li>
            <div class="project" data-aos="fade-left">
              <div class="flex project-details" style="flex-direction: row; justify-content: space-between;">

                <!-- right content -->
                <div class="flex" style="flex-direction: column; width: 43%;">
                  <img src="svg/mediklin.svg" alt="" style="width: 100%;">
                  <ul class="project-tools bold" style="margin-top: 2em; width: 100%;">
                    <li>react.js</li>
                    <li>solidity</li>
                    <li>web3.js</li>
                    <li>node.js</li>
                    <li>express</li>
                    <li>mongodb</li>
                    <li>sql</li>
                  </ul>
                </div>
                <!-- left content -->
                <div style="width: 55%;">
                  <h3>Mediklin</h3>
                  <ul class="project-tasks">
                    <li><b>Mediklin</b> is a blockchain-based decentralized medical record management system.</li>
                    <li>it is a software design where <b>privacy</b> of data and <b>access control security</b> are
                      prioritized.</li>
                    <li>the architecture is designed to support multiple database systems. the <b>database switcher</b>
                      is proposed to serve the duty.</li>
                    <li><b>web3.js</b> is integrated to the architecture to interact with <b>metamask</b> and blockchain
                      network</li>
                    <li><a href="https://github.com/gianstk/mediklin" class="bold"
                        style="text-decoration: underline;">go to github repo...</a></li>
                  </ul>
                </div>

              </div>

            </div>
          </li>

          {{!-- 5 Classes sentimen model --}}
        </ul>




      </section>



      <div style="height: 100px" id="art"></div>
      <section class="design" id="">


        <h3 style="font-size: 5em; margin-right: 1em;">Art&Design</h3>
        <h3 class="bold" style="font-size: 2.5em; margin-bottom: 0.5em; margin-top: 0em;">of the effort i put with my
          interests</h3>







        <p>Gian is really passionate in art and design. He spends his time working on several projects. Somes as a
          freelance, somes as a personal interest.</p>
        <h3 style="text-align: center;">hope you enjoy my gallery :D</h3>


        <!-- Mizu art -->
        <div class="flex" style="flex-direction: column; margin-top: 2em;">
          <img src="img/mizu-trans.png" alt="" class="mizu-img" data-aos="fade">
          <h3 data-aos="fade">mizu, 2021</h3>
          <p style="text-align: center;" data-aos="fade">The design is mainly inspired by japanese anime (kimetsu no
            yaiba) as he just finished the first season right before working on this with an attempt to apply
            japanese-art-style and wave into the work.</p>
        </div>


        <!-- Koi art -->
        <div class="flex" style="justify-content: space-around; margin-top: 2em;">
          <div class="img-frame" data-aos="fade-right">
            <img src="img/koiWave.png" alt="" class="koi-img">
          </div>
          <div style="width: 40%" data-aos="fade-left">
            <h3>koi, 2020</h3>
            <p style="text-align: justify;">The design is made for cse (computer science and engineering) society
              competition at the university of new south wales.</p>
            <p style="text-align: justify;">It is inspired by an attempt to combine japanese art-style with anything
              that leads to the feeling of tech.</p>
          </div>
        </div>

        <!-- CSS goddess -->
        <div class="flex" style="justify-content: space-around;">
          <div style="width: 50%" data-aos="fade-right">
            <h3>birth of css, 2020</h3>
            <p style="text-align: justify;">this work is mainly inspired by one of the most iconic painting from
              renaissance time, 'birth of venus'</p>
            <p style="text-align: justify;">if a tool in software world could become a person, Venus seems to be the
              best fit for CSS as a goddess of beauty.</p>
          </div>
          <img src="img/css_god.JPG" alt="" class="css-god" data-aos="fade-left" data-aos-duration="800">
        </div>

        <!-- Adsoc art -->
        <div class="flex" style="justify-content: space-around; margin-top: 0em;">
          <div class="img-frame" data-aos="fade-right">
            <img src="img/adsoc.png" alt="" class="adsoc-img">
          </div>
          <div style="width: 50%" data-aos="fade-left">
            <h3>adsoc banner, 2020</h3>
            <p style="text-align: justify;">With a problem of making an adventurous feeling but not dangerous, a calm
              feeling but not lonely mood, eventually gradient shade on snowy mountain seems to be the answer.</p>
          </div>
        </div>

        <!-- Tutor art -->
        <div class="flex" style="justify-content: space-around; margin-top: 2em;">

          <div style="width: 40%" data-aos="fade-right">
            <h3>tutor element, 2020</h3>
            <p style="text-align: justify;">what is the maening of teaching or tutoring? this is the first question
              received for this work.</p>
            <p style="text-align: justify;">having great fundamental seems to be one of the most important thing to
              learn a greater one, element in the periodic table poped up into my head so why not?</p>
          </div>
          <img src="img/tutor.png" alt="" class="tut-img" data-aos="fade-left">


        </div>


        <!-- Thai Yuk -->
        <div class="yuk-sydney flex" style="justify-content: space-around;">
          <img class="yuk-img" src="img/yuk.png" alt="" style="width: 45%;" data-aos="fade-right">

          <div style="width: 40%" data-aos="fade-left">
            <h3>thai titan in sydney, 2019</h3>
            <p style="text-align: justify;">everytime when i went pass opera house, the complexity of its shape always
              remind me of south-east asian tradition arts (sharp, curl, complex).</p>
            <p style="text-align: justify;">this inspired me to work on this thing, to combine the iconic symbol of
              sydney with thai-style of art.</p>
          </div>

        </div>


        <!-- CSE Stickers -->
        <div class="cse-sticker">
          <div data-aos="fade">
            <div class="img-frame">
              <img src="img/sticker2.png" alt=""
                style="width: 70%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 1em;">
            </div>

            <div class="flex">
              <img src="img/sticker1.png" alt="">
              <img src="img/sticker3.png" alt="">
              <img src="img/sticker4.png" alt="">
            </div>
          </div>
          <div class="text" data-aos="fade">
            <h3>laptop stickers, 2019</h3>
            <p>we should not let our laptop empty... put the sticker on!</p>
          </div>
        </div>








      </section>




    </div>

  </div>



  <!-- footer -->

  <footer>
    <div>
      a website by Suebtrakul - 2021
      <div class="contact-icons flex">
        <a target="_blank" href="https://github.com/gianstk" style="text-decoration: none;"><i
            class="fa fa-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/gian-kongruangkit/" style="text-decoration: none;"><i
            class="fa fa-linkedin-square"></i></a>
        <a target="_blank" href="https://dribbble.com/gianstk/" style="text-decoration: none;"><i
            class="fa fa-dribbble"></i></a>
        <a href="mailto:gian.stk@gmail.com" style="text-decoration: none;"><i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 500
    });
  </script>

</body>

</html>